Jan 1       0         0 元旦
Jan 2       0         1 年始休日
Jan 3       0         1 年始休日
Jan 15      -1999     0 成人の日
Jan HM2     2000-     0 成人の日
Feb 11      0         0 建国記念の日
Mar SHUNBUN 0         0 春分の日
Apr 29      -1988     0 天皇誕生日
Apr 29      1989-2006 0 みどりの日
Apr 29      2007-     0 昭和の日
May 3       0         0 憲法記念日
May 4       1986-2006 0 国民の休日
May 4       2007-     0 みどりの日
May 5       0         0 こどもの日
Jul 20      1996-2002 0 海の日
Jul HM3     2003-     0 海の日
Aug 11      2016-     0 山の日
Sep 15      -2002     0 敬老の日
Sep HM3     2003-     0 敬老の日
Sep SYUBUN  0         0 秋分の日
Oct 10      -1999     0 体育の日
Oct HM2     2000-     0 体育の日
Nov 3       0         0 文化の日
Nov 23      0         0 勤労感謝の日
Dec 23      1989-     0 天皇誕生日
Dec 29      0         1 年末休日
Dec 30      0         1 年末休日
Dec 31      0         1 年末休日